{
  "name": "cordova-plugin-stripe-google-pay",
  "version": "0.1.0",
  "description": "Cordova plugin for Stripe - Google Pay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynamifylimited/cordova-plugin-stripe-google-pay.git"
  },
  "author": "Dynamify <dev@dynamify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dynamifylimited/cordova-plugin-stripe-google-pay/issues"
  },
  "homepage": "https://github.com/dynamifylimited/cordova-plugin-stripe-google-pay#readme",
  "keywords": [
    "stripe",
    "cordova",
    "google pay cordova",
    "google pay phonegap",
    "stripe google pay cordova"
  ]
}
